# FileUploaderS3

./: README.md  pom.xml
src/main/java/com/fileUploaders3/controllers/: FileUploaderController.java
src/main/java/com/fileUploaders3/dto/: FileStatistics.java  FileUploadResult.java
src/main/java/com/fileUploaders3/services/: FileUploaderService.java
src/main/resources/: logback.xml
src/main/resources/springconfig/: filesS3uploader-servlet.xml  filesUploaderMainConfig.xml
src/main/webapp/WEB-INF/: web.xml
